<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush - Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Piyush's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">

            <div class="leftSection">
                Hi, My name is <span class="purple">Piyush</span>
                <div>and I am a passionate <span id="element"></span></div>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Skills Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="frontend.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, asperiores necessitatibus,
                        facilis rem ducimus hic eveniet sunt, suscipit accusantium pariatur placeat aut. Deleniti?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">
                        React Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, asperiores necessitatibus,
                        facilis rem ducimus hic eveniet sunt, suscipit accusantium pariatur placeat aut. Deleniti?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, asperiores necessitatibus,
                        facilis rem ducimus hic eveniet sunt, suscipit accusantium pariatur placeat aut. Deleniti?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        C++
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, asperiores necessitatibus,
                        facilis rem ducimus hic eveniet sunt, suscipit accusantium pariatur placeat aut. Deleniti?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, asperiores necessitatibus,
                        facilis rem ducimus hic eveniet sunt, suscipit accusantium pariatur placeat aut. Deleniti?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, asperiores necessitatibus,
                        facilis rem ducimus hic eveniet sunt, suscipit accusantium pariatur placeat aut. Deleniti?
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Piyush's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; piyushnayak5729 | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'C Developer', 'C++ Developer', 'Python Developer', 'Java Developer', 'React Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>